# ConcordiaEats

./: .gitignore  README.md  _config.yml  pom.xml
src/main/java/com/jtspringproject/JtSpringProject/: JtSpringProjectApplication.java
src/main/java/com/jtspringproject/JtSpringProject/controller/: AdminController.java  AlgoliaSearchController.java  BasketController.java  BestDealsController.java  DiscountController.java  FavoritesController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/jtspringproject/JtSpringProject/model/: Category.java  Product.java  Restaurant.java  User.java
src/main/java/com/jtspringproject/JtSpringProject/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/jtspringproject/JtSpringProject/service/: BasketService.java  BasketServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.properties
