debug=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles.active=production


#datasource
spring.datasource.url=jdbc:mysql://${{PROD_DB_HOST}}:${{PROD_DB_PORT}}/${{PROD_DB_NAME}}
spring.datasource.username=${{PROD_DB_USERNAME}}
spring.datasource.password=${{PROD_DB_PASSWORD}}
# logging
logging.level.org.springframework.web=DEBUG

stripe.api.key=${{PROD_STRIPE_API}}
stripe.public.key=${{PROD_STRIPE_PUBLIC}}

algolia.api.key=${{PROD_ALGOLIA_API}}
algolia.name=${{PROD_ALGOLIA_NAME}}
